- src: git+https://github.com/meteorfox/ansible-rally.git
  name: ansible-rally

- src: git+https://github.com/meteorfox/pcp-ansible.git
  name: pcp-ansible

- src: git+https://github.com/vhe182/perf-ansible.git
  name: influxdb 
